version: "3.9"

services:
  services:
  nestapp:
    image: docker.io/truongminhnhhi/nestapp:latest
    container_name: nestapp
    restart: always
    ports:
      - "3000:3000"
    env_file:
      - .env

